# Ввод значений x и y
x= float(input("Введите начальный пробег (x):"))
y = float(input (" Введите целевое значение пробега (y):"))
# Инициализация переменых
day = 0
current_distance = x
# Цикл пока пробег меньше целевого значения
while current_distance < y:
    day += 1
    # Увеличиваем номер дня
    current_distance *= 1.1
    # увеличиваем пробег на 10%
    # Вывод результата
    print(day)
