# Вводим количество чисел
N = int(input("Введите количество чисел "))
# Считаем сумму чисел, вводя их в одном выражении и используя функцию sum
total = sum(int(input()) for _ in range (N))
# Выводим результат
print("Сумма чисел:", total)
